HOST=localhost
PORT=3000

# db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=db_example_name

JWT_SECRET=21xis`Hq92mC,0ff@ddZV?Jh£<4N11fg-K`:!kFYBR7m